# 1. create an APP on IFLYTEC(https://www.xfyun.cn/) platform
# 2. complete them with your own IFLYTEC(https://www.xfyun.cn/) APP secret
# 3. change file name into .env

FACE_COMPARE_APPID=
FACE_COMPARE_APISECRET=
FACE_COMPARE_APIKEY=

FACE_ANALYZE_APPID=
FACE_ANALYZE_APIKEY=